# MineSweeper

./: .gitignore  BRD.md  README.md  pom.xml  scores.properties
.github/workflows/: release.yml
doc/: DEPLOYMENT.md  PACKAGING.md
doc/TEST/: TEST_PLAN.md  TEST_PhamTanDuc.md  TEST_RESULTS_revealCell.md  TEST_RESULTS_toggleFlag.md  TEST_RESULTS_viewHighScore.md
frontend/: index.html
src/main/java/: module-info.java
src/main/java/com/minesweeper/: Main.java
src/main/java/com/minesweeper/controller/: GameController.java  PvPGameController.java
src/main/java/com/minesweeper/data/: DBConnection.java
src/main/java/com/minesweeper/data/dao/: BoardState.java  FlagAction.java  GameParticipant.java  GameSession.java  Player.java  ScoreRecord.java  ScoreRecordDAO.java
src/main/java/com/minesweeper/data/model/: BoardStateDAO.java  FlagActionDAO.java  GameParticipantDAO.java  GameSessionDAO.java  PlayerDAO.java  ScoreRecordDAO.java
src/main/java/com/minesweeper/model/: Board.java  Cell.java  GameState.java  GameTimer.java  PvPRequestType.java
src/main/java/com/minesweeper/view/: BoardView.java  CellView.java  GameResultView.java  HeaderView.java  HighScoreView.java  MainView.java  MenuView.java  PvPBoardView.java  PvPHeaderView.java  PvPSetupDialog.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/test/java/com/minesweeper/controller/: BoardFactoryUC5Test.java  GameControllerTest.java  PvPGameControllerTest.java  PvPGameControllerTest2.java
src/test/java/com/minesweeper/data/dao/: ScoreRecordDAOTest.java  TestDBHelper.java
src/test/java/com/minesweeper/model/: BoardTest.java  BoardUC5Test.java  ScoreRecordTest.java
